*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-Moderate-Violet: hsl(263, 55%, 52%);
    --very-dark-rayish-blue: hsl(217, 19%, 35%) ;
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0,0%,100%);
    --Neutral-Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --text-color: hsl(0, 0%, 50%);
    --font-size: 0.8125rem;
    --font-weight-1: 1000;
    --font-weight-2: 100;
    --width: 90%;
    --max-width: 1440px;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

img{
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.main-container{
    width: var(--width);
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5em;
    padding-top: 2em;
    font-size: var(--font-size);
}

.container1{
    background-color: var(--primary-Moderate-Violet);
    grid-column: 1 / 3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.container2{
    background-color: var(--very-dark-rayish-blue);
}

.container3{
    background-color: var(--Neutral-Light-gray);
    grid-column: 4;
    grid-row: 1 / 3;
}

.container4{
    background-color: var(--Neutral-Light-gray);
}

.container5{
    background-color: var(--very-dark-blackish-blue);
    grid-column: 2 / 4;
    grid-row: 2;
}

.container1,
.container2,
.container3,
.container4,
.container5{
    padding: 2em 2em 0 2em;
    color: var(--White);
    border-radius: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0);
}

.para-1,
.para-2{
    padding: 0.8em;
    line-height: 1.3;
}

.container3 > p,
.container4 > p{
    color: black;
}

.mini p{
    color: var(--text-color);
}

p.para-2{
    opacity: 50%;
}

.foot{
    text-align: center;
    margin-top: 8.5em;
}

.flex{
    display: flex;
}

.image{
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    width:30px;
    height: 30px;
    margin-right: .8em;
}

@media (max-width: 768px) {
    .main-container{
        grid-template-columns: 1fr;
        width: 100%;
        
    }

    .container1,
    .container2,
    .container3,
    .container4,
    .container5{
        margin: 0 1.6em;
    }


    .container1 {
        grid-column: 1 ;
        grid-row: 1;
    }

    .container2 {
        grid-column: 1;
        grid-row: 2;
       
    }
    
    .container3 {
        grid-column: 1;
        grid-row: 5;
        
    }

    .container4 {
        grid-column: 1;
        grid-row: 3;
       
    }
    
    .container5 {
        grid-column: 1;
        grid-row: 4;
        
    }  
    
}




